# ogame-v3

./: .gitignore  .gitmodules  README.md  docker-compose.yml  ogame-v3.sln  start-dev.ps1  tailwind-watcher.ps1  vite-watcher.ps1
.github/workflows/: ci.yml
OGame.MVC/: OGame.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
OGame.MVC/Areas/Game/Controllers/: ColoniesController.cs  HomeController.cs  ProductionsController.cs  QuestsController.cs  ResearchController.cs  ResourcesController.cs  ShipsController.cs
OGame.MVC/Areas/Game/Models/: NavigationPage.cs
OGame.MVC/Areas/Game/Services/: NavigationCache.cs
OGame.MVC/Areas/Game/Views/Home/: Index.cshtml  Index.cshtml.cs
OGame.MVC/Areas/Game/Views/Shared/: _LeftHandNavigationPartial.cshtml
OGame.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
OGame.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OGame.MVC/Controllers/: HomeController.cs
OGame.MVC/Data/: ApplicationDbContext.cs
OGame.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OGame.MVC/Middleware/: ViteProxyMiddlware.cs
OGame.MVC/Migrations/: 20230601122021_CreateIdentitySchema.Designer.cs  20230601122021_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OGame.MVC/Models/: ErrorViewModel.cs
OGame.MVC/Properties/: launchSettings.json
OGame.MVC/Views/: _ViewImports.cshtml
OGame.MVC/Views/Home/: Index.cshtml
OGame.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OGame.MVC/wwwroot/: package.json  tailwind.config.js  vite.config.ts
OGame.MVC/wwwroot/css/: colours.css  colours.css.map  colours.scss  input.css  output.css  site.css  site.css.map  site.scss  tailwind.config.js  tailwind.css
OGame.MVC/wwwroot/src/: app.tsx  index.css  main.tsx
OGame.MVC/wwwroot/tailwind/: base.css  compile tailwind.bat  input.css  package-lock.json  package.json  tailwind.config.js
OGameServicesRunner/: Dockerfile  Program.cs
