<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-OGame.MVC-9023DB69-6FC9-4D38-8D41-AE9482452294</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <Content Remove="wwwroot\**" />
        <Content Include="wwwroot\**" Watch="false" />
        <Content Remove="wwwroot\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Game\Data" />
      <Folder Include="Areas\Game\Models" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot_temp\favicon.ico">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\public\favicon.ico" />
      <_ContentIncludedByDefault Remove="wwwroot\public\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\public\logo192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public\logo512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\public\manifest.json" />
      <_ContentIncludedByDefault Remove="wwwroot\public\robots.txt" />
      <_ContentIncludedByDefault Remove="wwwroot_temp\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot_temp\package.json" />
    </ItemGroup>

</Project>
